body {
    margin: 0 auto;
    padding: 0.4em;
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #FFFFFF;
    font-size: 14px;
    width: 95%;
    min-width: 960px;
    max-width: 1200px;
}

#page {
    position: relative;
    overflow: visible;
    margin: 0;
}

/* miscellaneous / general / reset stuff start */
a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: #D92425;
    text-decoration: none;
}

a.block_link {
    display: block;
}

a img {
    border: 0 none;
}

strong {
    font-weight: bold;
}

p {
    margin: 0.4em 0 0.75em 0;
    padding: 0;
}

hr {
    border: none;
    background-color: #BABABA;
    color: #BABABA;
    height: 1px;
    margin: 0.5em auto;
}

ul.inline_links {
    margin: 0;
    padding: 0;
}

ul.inline_links li {
  /*  background: url("../gfx/arrow_right.gif") no-repeat scroll left center transparent; */
    display: inline;
    margin-right: 1em;
    padding: 12px;
}

ul.no_deco {
    margin: 0.5em 0;
    padding: 0;
}

ul.no_deco>li {
    list-style-type: none;
    padding: 0.25em 0 0.25em 1em;
}

.error {
    color: #D92425;
}

/* miscellaneous / general stuff end */

/* table defaults start */
table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    padding: 0;
}

td,th,tr {
    border: 0 none;
    margin: 0;
}

td,th {
    text-align: left;
    vertical-align: middle;
    padding: 0.25em 0.5em;
}

th {
    font-weight: bold;
}

table.top_align td,table.top_align th {
    vertical-align: top;
}

.table_min_width {
    width: 0;
}
/* table defaults end */

/* container basic stuff start */
.container {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 0.9em;
    padding: 0;
    margin: 0 0 2em 0;
    box-shadow: 3px 3px 3px #CCCCCC;
}

.container .container_content {
    padding: 0.5em 0.5em 0.75em 0.5em;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: auto;
}

.container h2 {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0.5em 1em;
    margin: 0;
    font-size: 1em;
    background-color: #771C30;
    color: #FFFFFF;
    text-align: center;
}

.container h2 a,.container h2 a:hover {
    color: #FFFFFF;
}
/* container basic stuff end */

/* header start */
#header #logo {
    float: right;
    padding-top: 0.5em;
}

#header h1 {
    margin: 0;
    padding: 0;
    display: inline;
    font-family: "Times New Roman", serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
}

#header h1 a,#header h1 a:hover {
    color: #999999;
}

#top_nav {
    clear: both;
    background-color: #BABABA;
    height: 2.5em;
    line-height: 2.5em;
    margin: 1.5em 0 2em 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #CCCCCC;
}

#top_nav ul {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#top_nav li {
    display: inline;
    margin: 0 0 0 0.8em;
}

#search {
    display: inline-block;
    float: right;
    margin-right: 0.8em;
}

#search form {
    margin: 0;
}

#search form span {
    position: relative;
}

#search form span #search_string {
    height: 20px;
    padding: 0.1em 24px 0.1em 0.1em;
}

#search form input[type="image"] {
    position: absolute;
    top: 0;
    right: 8px;
    width: 16px;
    height: 16px;
}
/* header end */

/* nav and right column start */
#meta {
    float: right;
    width: 19em;
}

#nav {
    float: left;
    width: 15em;
}

#nav .container,#meta .container {
    background-color: #D6D6D6;
}

#nav .container ul,#meta .container ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 16px;
}

#nav .container ul li,#meta .container ul li {
   
    font-weight: normal;
}

#nav .container ul li.open,#meta .container ul li.open {
    
}

#nav .container ul li.active,#meta .container ul li.active {
    font-weight: bold;
}
/* nav and right column end */

/* footer start */
#footer {
    border-top: 1px solid #BABABA;
    color: #BABABA;
    font-size: 0.8em;
    text-align: right;
    padding: 0.2em;
    margin-top: 1em;
    clear: both;
    width: 100%;
}
/* footer end */

/* form start */
form {
    margin: 0.8em 0;
}

form .row,form .button {
    padding: 0.5em;
    clear: both;
}

form label:hover, form input[type="checkbox"]:hover, form input[type="radio"]:hover {
    cursor: pointer;
}

form .row>label {
    display: inline-block;
    float: left;
    width: 25%;
    margin-right: 0.5em;
    padding-top: 0.25em;
}

form .row>input,form .row>textarea,form .row>div.input_set {
    display: inline-block;
    width: 70%;
}

form .row p.hint {
    font-style: italic;
    margin: 0.2em 0 0 1em;
    clear: both;
}

form .button {
    text-align: center;
}

form .button p.hint {
    text-align: left;
    margin: 0.4em 0 0.8em 0;
    font-weight: bold;
}

form input.plain {
    border: 0 none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: 1em;
}

form input.plain:hover {
    color: #D92425;
    text-decoration: none;
    cursor: pointer;
}

ul.form_buttons {
    margin: 0;
    padding: 0;
}

ul.form_buttons li {
    
    display: block;
    margin: 0.1em;
    padding: 0 0 0 12px;
}
/* form end */

/* content start */
.content {
    margin: 0 21em 0 17em;
}

.content.large {
    margin: 0 0 0 17em;
}

.content .container .container_content {
    border-left: 2px solid #BABABA;
    border-right: 2px solid #BABABA;
    border-bottom: 2px solid #BABABA;
}

.content .container .container_content p a {
    color: #666666;
    font-weight: bold;
    text-decoration: none;
}

.content .container .container_content p a:hover {
    color: #D92425;
    font-weight: bold;
    text-decoration: none;
}

.content .container .container_content h3 {
    font-weight: bold;
    font-size: 1.2em;
    margin: 0.4em 0;
    padding: 0;
}

.content .container .container_content h4 {
    font-weight: bold;
    font-size: 1em;
    margin: 0.4em 0;
    padding: 0;
}

table.documents td.file_type,table.documents th.file_type {
    width: 0;
}

table.documents a {
    display: block;
    width: 100%;
}

table.data_table tbody tr:hover {
    background-color: #D6D6D6;
}

table.no_wrap td,table.no_wrap th {
    white-space: nowrap;
}

iframe.timetable {
    border: 0 none;
    width: 100%;
    height: 40em;
    margin-top: 1em;
}
/* content end */